@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Maven+Pro:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --hyt:70px;
}
*{
    position: relative;
    font-family: "Moven Pro", sans-serif;
    margin: 0;
    padding: 0;
}
.logo_list{
    display: flex;
    list-style-type: none;
    gap: 10px;
}
.nav{
    color: white;
    padding:0 20px;
    height: var(--hyt);
    background-image: linear-gradient(to top,yellow,rgb(255, 0, 136));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact hr{
    height: 20px;
    width: 2px;
}
.button button{
    color: white;
    background: none;
    border-radius: 20px;
    height: 30px;
    width: 80px;
    cursor: pointer;
}
.cntctimg{
    margin:0 4px;
}
.nav2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: var(--hyt);
    outline: 2px solid blue;
}
.out{
    display: none;
    z-index: 1;
    position: absolute;
    right: -600px;
    width: 45%;
    background-color: rgba(17, 0, 255, 0.382);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    transition: all 0.4s;
}
.cross{
    cursor: pointer;
    margin: 5px 10px;
}
.nav2 .logo{
    display: flex;
    cursor: pointer;
    align-items: center;
}
.hamburger{
    cursor: pointer;
    display: none;
}
.menu ul{
    display: flex;
    align-items: center;
    gap: 10px;    
}
.menu li{
    list-style-type: none;
}
.menu li a{
    text-decoration: none;
    color: black;
}
.menu li a:hover{
    cursor: pointer;
}
.buy{
    background-color: rgb(21, 0, 255);
    border: none;
    cursor: pointer;
    color: white;
    height: var(--hyt);
    width: 50px;
}
.out-search{
    margin: 10px 0;
}
.out-search input{
    margin: 0 5px;
    width: 70%;
    padding: 5px;
}
.search,.out-search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search button,.out-search button{
    background:none;
    border: none;
}
.home{
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.img img{
    width: 550px;
}
.line{
    display: flex;
    width: 40%;
}
.home hr{
    border: none;
    background-image: linear-gradient(to top,yellow,rgb(255, 0, 136));
    width: 3px;
    height: 150px;
    margin: 10px;
}
.lines{
    display: block;
}
.first-line{
    font-size: 40px;
}
.left_button,.right_button{
    border-radius: 20px;
    cursor: pointer;
    margin: 10px;
    padding: 10px;
}
.left_button{
    border:none;
    background-image: linear-gradient(to right,yellow,rgb(255, 0, 136));
}
.right_button{
    border: 2px solid rgb(46, 46, 46);
    background: none;
}
.nextblock{
    background-image: linear-gradient(to right,yellow,rgb(255, 0, 136));
    height: 250px;
    display: flex;
    gap: 15px;
    padding: 0 40px;
    justify-content: space-evenly;
    align-items: center;
}
.launch{
    width: fit-content;
}
.launch h2{
    display: flex;
    gap: 10px;
    margin: 10px 0;
}
.about{
    display: flex;
    padding: 40px;
    height: 400px;
    justify-content: space-evenly;
    align-items: center;
}
.info{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.info hr{
    border: none;
    background-image: linear-gradient(to top,yellow,rgb(255, 0, 136));
    width: 40px;
    height: 2px;
}
.img{

}
.img img{
    transform: rotateY(180deg);
}
.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly;
    align-items: center;
}
.service{
    position: relative;
    margin: 20px;
    border: 3px solid black;
}
.ser-img:hover{
    width: 420px;
    height: 280px;
}
.ser-img{
    width: 400px;
    height: 250px;
    transition: all 0.5s;
    cursor: pointer;
}
.abtimg{
    position: absolute;
    display: flex;
    align-items: center;
    bottom: -15px;
    left: 70%;
    background-color: white;
    border-radius: 20px;
}
.abtimg img{
    height: 100%;
    width: fit-content;
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
    background-image: linear-gradient(to top,yellow,rgb(255, 0, 136));
}
.out-menu{
    margin: 20px 10px;
    
}
.out-menu li{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 5px;
    background-color: rgb(117, 117, 157);
}
.out-menu li:hover{
    cursor: pointer;
    background-color: rgb(253, 253, 253);
    transition: all
}
.out-menu li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.plus{
    right: 20px;
}
.out-buy{
    cursor: pointer;
    background-color: rgb(196, 196, 196);
    padding: 10px;
    border: none;
    width: 30%;
    border-radius: 10px;
    margin: 0 40%;
}
.footer{
    margin: 90px 90px 0 90px;
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    gap: 100px;
}
.footer h2{
    color: red;
}
.footer .col1,.col2,.col3{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}